#cs1300-gallery2 {
  font-family: "Geneva", sans-serif;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* text-align: center; */
  gap: 10px;
  padding-bottom: 1%;
  padding-left: 1%;
  padding-right: 1%;
}

.slider {
  width: 80%;
  margin: 0 auto 20px;
  margin-bottom: 30%;
  text-align: center;
  overflow: visible;
}

.slider .photos {
  position: relative;
  height: 50%;
}

.slider .photos img {
  width: 95%;
  position: absolute;
  left: 2.5%;
  opacity: 0;
  transition: opacity 1s;
}

.slider .photos img.shown {
  opacity: 1;
}

.prev2:before,
.next2:before {
  color: rgb(17, 0, 255);
  font-size: 3rem;
  position: absolute;
  top: 15rem;
  cursor: pointer;
}

.prev2:before {
  content: "<";
  left: 0;
}

.next2:before {
  content: ">";
  right: 0;
}

.gallery-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-item2 {
  gap: 10rem;
  max-width: 80%;
  max-height: 80%;
}

.vid-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.vid-item {
  gap: 10rem;
  max-width: 33%;
  max-height: 33%;
}

table,
th,
td {
  border: 1px solid black;
  line-height: 1.5;
}
th,
td {
  padding: 10px;
  width: 33%;
}
th {
  font-size: 20px;
  background-color: rgb(187, 187, 187);
}
td {
  font-size: 20px;
  text-align: left;
  vertical-align: top;
}

a:hover {
  font-size: 24px;
  color: rgb(213, 0, 0);
}

p,
p2 {
  margin: 2rem;
}

.bottumnav {
  display: flex;
  justify-content: space-between;
}
